* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #010021;
    color: white;
}
.navbar{
    background-color: rgb(24, 24, 69);   
    padding: 10px; 
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar span{
    font-size: 30px;
}
.navbar i{
    position: relative;
    bottom: 2px;
    font-size:20px;
    margin: 0 20px;
}

.container{
    padding: 50px 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}
.card{
    width: 100%;
    background-color: rgb(227, 227, 227);
    border: 3px solid rgb(227, 227, 227);
    border-radius: 25px;
    overflow: hidden;
}
.card-img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 8px solid rgb(36, 42, 152);
}

.card-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: rgb(227, 227, 227);
}

.imgae-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 16px;
    background-color: rgb(21, 27, 129);
    border-radius: 25px 25px 0 25px;
}
.imgae-content::before,
.imgae-content::after{
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    background-color: rgb(21, 27, 129);
    right: 0;
    top: 200px;
    border: none;
}
.imgae-content::after{
    background-color: rgb(227, 227, 227);
    border-radius: 0 25px 0 0;
    border: none;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 5px;
    background-color: rgb(227, 227, 227);
}
.button{
    background-color: rgb(21, 27, 129);
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    transition:  all 0.3s ease;
}
.button:hover{
    transform: scale(1.1);
    background-color: rgb(46, 53, 184);
}
.icons-div{
    margin: 0 0 40px 30px;
    padding-left: 10px;
    padding-top: 10px;
    border-left:5px solid rgb(21, 27, 129) ;
    border-radius: 5.5px;
    
}


@media only screen and (max-width:1000px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}